VITE_SUPABASE_PROJECT_ID="bozlxskkhdpbgwardifc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvemx4c2traGRwYmd3YXJkaWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTM0OTQsImV4cCI6MjA3MzE2OTQ5NH0.BEJ-uzOtSo4X4JMgSLVJTNb-LA_TpHNkaDVnLe8cfPw"
VITE_SUPABASE_URL="https://bozlxskkhdpbgwardifc.supabase.co"
